
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Date Invite 💌</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      background-color: #fceaff;
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      padding: 50px;
      color: #333;
      background-image: url('https://i.ibb.co/N6kXj8M/pixel-hearts-bg.png');
      background-size: cover;
      background-position: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      margin: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
      padding: 10px 20px;
      margin: 10px;
      background-color: #ffb6c1;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff7aa2;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>💌 A Little Pixelated Question...</h1>
  <p>
    So, I made this little 8-bit page just to ask: <br>
    would you maybe want to go on a virtual date with me?<br><br>
    We could chat, listen to music, play something fun — whatever sounds like a vibe. <br><br>
    No pressure, just thought it’d be sweet to ask you like this. 🌸
  </p>
  
  <button onclick="window.location.href='mailto:your@email.com?subject=Virtual%20Date%20YES'">Yes 💖</button>
  <button onclick="alert('No worries 😅 thanks for checking it out!')">Maybe Another Time</button>

  <audio autoplay loop>
    <source src="https://files.catbox.moe/2kmtu9.mp3" type="audio/mp3" />
    Your browser does not support the audio element.
  </audio>
</body>
</html>
